services:
  # The PostgreSQL Database Service
  db:
    image: postgres:16-alpine
    container_name: bughunt_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.db
    restart: always

  # The Django Backend Service
  backend:
    build: ./backend
    container_name: bughunt_backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
      - /app/.venv 
      # required to initiate the docker client, ro for read only.
      - /var/run/docker.sock:/var/run/docker.sock:ro
    command: /app/.venv/bin/python -m uvicorn bug_hunt_project.asgi:application --host 0.0.0.0 --port 8000 --reload
    env_file:
      - ./.env.db
      - ./backend/.env
    depends_on:
      - db
    restart: always

  # The React Frontend Service (served by Nginx)
  frontend:
    build: ./frontend
    container_name: bughunt_frontend
    ports:
      - "5173:80" # Map container's port 80 (Nginx) to host's 5173 (like Vite's default)
    depends_on:
      - backend
    restart: always

volumes:
  postgres_data: